# proyecto-sistemasDistribuidos

./: .gitignore  README.md  arquitectura.puml  biblioteca.puml  estructuraCodigo.puml
ProyectoVuelos/: ProyectoVuelos.slnx
ProyectoVuelos/Vuelos.API/: Program.cs  Vuelos.API.csproj  Vuelos.API.http  WeatherForecast.cs  appsettings.json
ProyectoVuelos/Vuelos.API/Controllers/: ReservaController.cs  VueloController.cs  WeatherForecastController.cs
ProyectoVuelos/Vuelos.API/Data/: VuelosContext.cs
ProyectoVuelos/Vuelos.API/Migrations/: 20251215173716_Inicial.Designer.cs  20251215173716_Inicial.cs  20251215174352_InicioLimpio.Designer.cs  20251215174352_InicioLimpio.cs  20251215183750_InicialSinCiclos.Designer.cs  20251215183750_InicialSinCiclos.cs  20251215184910_InicialReservaConRelacion.Designer.cs  20251215184910_InicialReservaConRelacion.cs  20251215205553_Inicial.Designer.cs  20251215205553_Inicial.cs  20251215215442_RelacionVuelosReservas.Designer.cs  20251215215442_RelacionVuelosReservas.cs  20251216225630_Inicial.Designer.cs  20251216225630_Inicial.cs  VuelosContextModelSnapshot.cs
ProyectoVuelos/Vuelos.API/Properties/: launchSettings.json
ProyectoVuelos/Vuelos.Client/: Program.cs  Vuelos.Client.csproj  _Imports.razor
ProyectoVuelos/Vuelos.Client/Layout/: MainLayout.razor  NavMenu.razor
ProyectoVuelos/Vuelos.Client/Pages/: CrearReserva.razor  Home.razor  ListarReservas.razor  ListarVuelos.razor
ProyectoVuelos/Vuelos.Client/Properties/: launchSettings.json
ProyectoVuelos/Vuelos.Client/wwwroot/: index.html
ProyectoVuelos/Vuelos.Client/wwwroot/css/: app.css
ProyectoVuelos/Vuelos.Shared/: Aeropuerto.cs  Class1.cs  DashboardDto.cs  Reserva.cs  Vuelo.cs  Vuelos.Shared.csproj
ProyectoVuelos/Vuelos.Shared/DTOs/: DashboardDto.cs  ReservaDto.cs  VueloDto.cs
